<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/play_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <Button
      android:id="@+id/btn_main_back"
      android:layout_width="35.5dp"
      android:layout_height="33.5dp"
      android:layout_alignParentRight="true"
      android:layout_marginTop="31dp"
      android:layout_marginRight="16dp"
      android:background="@drawable/stamp_btn_home"
      app:backgroundTint="#CFB496" />
  <com.lovehp30.clockgame.ClockView
      android:layout_marginTop="95dp"
      android:layout_centerHorizontal="true"
      android:id="@+id/clockBoard"
      android:layout_width="310dp"
      android:layout_height="310dp"/>
  <Button
      android:id="@+id/play_btn_left"
      android:background="@drawable/play_button"
      android:layout_width="140dp"
      android:layout_marginLeft="40dp"
      android:layout_marginTop="500dp"
      android:text="ddd"
      android:layout_height="65dp"
      android:onClick="clickBtnEvent"
      app:backgroundTint="#FFFFC960"/>
  <Button
      android:id="@+id/play_btn_right"
      android:background="@drawable/play_button"
      android:layout_width="140dp"
      android:layout_alignParentRight="true"
      android:layout_marginRight="40dp"
      android:layout_marginTop="500dp"
      android:onClick="clickBtnEvent"
      android:text="ddd"
      android:layout_height="65dp"
      app:backgroundTint="#FFFFC960"/>
  <LinearLayout
      android:id="@+id/cat_move"
      android:layout_width="310dp"
      android:layout_height="60dp"
      android:gravity="bottom"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="32dp"
      android:orientation="horizontal"
      android:weightSum="10">
      <ImageView
          android:id="@+id/move1"
          android:layout_width="0dp"
          android:layout_height="43dp"
          android:layout_weight="1"
        android:src="@drawable/move_cat"/>
    <ImageView
        android:id="@+id/move2"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_weight="1"
       />
    <ImageView
        android:id="@+id/move3"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/move4"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/move5"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/move6"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_weight="1"
        /><ImageView
      android:id="@+id/move7"
      android:layout_width="0dp"
      android:layout_height="43dp"
      android:layout_weight="1"
      />
    <ImageView
        android:id="@+id/move8"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/move9"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/move10"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/move_fish"
        />
  </LinearLayout>

  <ImageView
      android:layout_width="310dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="43dp"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="29dp"
      android:src="@drawable/move_line" />

  </RelativeLayout>